<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NieR: A New World With Noa</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="A NieR-styled website & valentine gift website for my beautiful girlfriend Noa.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="unknown">
  <meta property="og:image" content="unknown">

  <meta name="theme-color" content="#fafafa">

  <script defer src="js/app.js"></script>
</head>

<body>
  <div class="image-container">
    <img src="img/Nier_Automata_Logo_New.png" alt="Nier Automata Logo">
  </div>
  <audio autoplay>
    <source src="audios/vague_hope.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class"container-x">
    <a href="A_letter_to_Noa.pdf" >
      <img src="img/lunar_tear.png" class="custom-image"> 
    </a>
  </div>  
</html>
